<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');

        body {
            font-family: 'Work Sans', Arial, Verdana,sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Monoton', cursive;
           
        }
        h2 {
            font-family: 'Monoton', cursive;
            
        }
    </style>
</head>
<body>
    <h1>Euphoria</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, sapiente accusamus quo error minima ipsa quibusdam, cum labore expedita at, voluptatibus quasi modi iure aspernatur quod. Atque sit consectetur voluptatum!</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, repellat! Inventore totam sunt saepe, dolor dignissimos eum accusantium cumque illo eligendi culpa quidem praesentium ipsa sapiente distinctio neque? Soluta, laborum.</p>
</body>
</html>