<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Size</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        
        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ullam itaque beatae nulla minima! Nisi illo qui veniam asperiores. Aliquid doloremque velit illo. Nisi distinctio qui ab rerum obcaecati ipsum.lo
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias exercitationem ducimus vel veritatis vero non, deserunt provident dolores repellat accusamus, officia, dignissimos commodi rerum. At voluptas esse rem. Aliquid, maiores.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore sunt rerum saepe voluptatem obcaecati libero aut error dolor itaque voluptatum autem praesentium quidem, possimus perferendis beatae officia repudiandae facilis ad!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ullam itaque beatae nulla minima! Nisi illo qui veniam asperiores. Aliquid doloremque velit illo. Nisi distinctio qui ab rerum obcaecati ipsum.lo
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias exercitationem ducimus vel veritatis vero non, deserunt provident dolores repellat accusamus, officia, dignissimos commodi rerum. At voluptas esse rem. Aliquid, maiores.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore sunt rerum saepe voluptatem obcaecati libero aut error dolor itaque voluptatum autem praesentium quidem, possimus perferendis beatae officia repudiandae facilis ad!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ullam itaque beatae nulla minima! Nisi illo qui veniam asperiores. Aliquid doloremque velit illo. Nisi distinctio qui ab rerum obcaecati ipsum.lo
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias exercitationem ducimus vel veritatis vero non, deserunt provident dolores repellat accusamus, officia, dignissimos commodi rerum. At voluptas esse rem. Aliquid, maiores.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore sunt rerum saepe voluptatem obcaecati libero aut error dolor itaque voluptatum autem praesentium quidem, possimus perferendis beatae officia repudiandae facilis ad!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ullam itaque beatae nulla minima! Nisi illo qui veniam asperiores. Aliquid doloremque velit illo. Nisi distinctio qui ab rerum obcaecati ipsum.lo
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias exercitationem ducimus vel veritatis vero non, deserunt provident dolores repellat accusamus, officia, dignissimos commodi rerum. At voluptas esse rem. Aliquid, maiores.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore sunt rerum saepe voluptatem obcaecati libero aut error dolor itaque voluptatum autem praesentium quidem, possimus perferendis beatae officia repudiandae facilis ad!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ullam itaque beatae nulla minima! Nisi illo qui veniam asperiores. Aliquid doloremque velit illo. Nisi distinctio qui ab rerum obcaecati ipsum.lo
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias exercitationem ducimus vel veritatis vero non, deserunt provident dolores repellat accusamus, officia, dignissimos commodi rerum. At voluptas esse rem. Aliquid, maiores.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore sunt rerum saepe voluptatem obcaecati libero aut error dolor itaque voluptatum autem praesentium quidem, possimus perferendis beatae officia repudiandae facilis ad!
        </p>
    </main>
</body>
</html>